<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Profile</title>
    </head>
    <body>
        <header>
            <h1>Welcome to MyApp</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="tables.html">Schedule</a> |
                <a href="projects.html">Projects</a> |
                <a href="contact.html">Contact</a>
            </nav>
            <hr>
            <br>
        </header>
        <section>
            <h2>Hello, I'm Vanshita Gautam</h2>
            <p>Student | Learning Web Development, Python & DSA | Building skills & projects</p>
            <img src="D:\Code\me.jpg" alt="My Photo" width="300" height="300">
        </section>
        <br>
        <hr>
        <footer>
            <p>© 2025 MyApp</p>
        </footer>
    </body>
</html>
